<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>CSV Module</title>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body style="padding: 0px;margin:0px;">
<div id="root"></div>

<script src="/bundle.js"></script>
<!-- Main (Chunks automatically added by htmlwebpack plugin)-->
</body>
<noscript>Your browser does not support JavaScript!</noscript>

</html>